# ChessEngine

./: .gitattributes  ChessEngineSolution.sln  README.md
ChessConsoleApp/: ChessConsoleApp.csproj  Connection.cs  Program.cs
ChessEngine/: Board.cs  BoardRepresentation.cs  ChessEngine.csproj  ChessEngineSystem.cs  Connection.cs  EvaluationTracker.cs  GameConstants.cs  ICommand.cs  LegalMoves.cs  PerfTest.cs  Piece.cs  Protocols.cs  SearchFunction.cs  SearchMinMax.cs  StockFishAnalysisResults.cs  dumb.keras  dumb1.keras  dumb2.keras  model_v1.keras
ChessEngine/Bot/: BotBrain.cs
ChessEngine/CNNContent/: ChessNN.ipynb  GetEvalData.py
ChessEngine/Controllers/: Connection.cs  Event.cs  FenMapper.cs  GameStateManager.cs  LegalMoveGenerator.cs
